<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/91ad5c6d6a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index2.css">
    <style>
    .container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #C8AE7D;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #765827;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #ffffff;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #765827;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #765827;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

    </style>
</head>
<body onclick="loadAnh()">
    <header>
        <nav class="menu">
            <ul class="nav-bar">
                <li><a href="#">Trang chủ</a></li>
                <li><a href="/">Về chúng tôi</a></li>
                <li><a href="/">Liên Hệ</a></li>
                <li><a href="/">Khuyến Mãi</a>
                    <ul class="sub-menu">
                        <li><a href="/">Siêu Sale 10/10</a></li>
                        <li><a href="/">Hàng Hot</a></li>
                        <li><a href="/">Chốt Deal 50%</a></li>
                    </ul>
                </li>
    
                <li><a href="/">Tài Khoản</a>
                    <ul class="sub-menu">
                        <li><a href="login.php">Đăng Nhập</a></li>
                        <li><a href="/">Đăng Ký</a></li>
                        <li><a href="/">Sửa thông tin</a></li>
                    </ul>
                </li>
            </ul>
            </nav>
            <div class="search">
                <input type="text" id="text" class="search-input" placeholder="Bạn tìm gì hôm nay ?">
                <button class="btn-search" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
            <div class="icon">
                <li class="list-icon"><i class="fa-solid fa-bag-shopping"></i> <a href="#">Giỏ hàng</a></li>
                <li class="list-icon"><i class="fa-solid fa-phone"></i> + 84 306 6845</li>
            </div>
    </header>

    <section class="banner">
        <div class="parent">
                <div class="banner-big item">
                    <h2 class="title-banner">CHƯƠNG TRÌNH HOT </h2>
                    <img id="slideshow" src="./image/anh0.png" style="width: 800px;">
                    <h1 id="title">1/5</h1>
                    <!-- <button class=" color" onclick="slideshow(1)">First</button> -->
                    <button class="canGiuaNut1 color1" onclick="slideshow(2)"><i class="fa-solid fa-circle-arrow-left"></i></button>
                    <button class="canGiuaNut2 color2" onclick="slideshow(3)"><i class="fa-solid fa-circle-arrow-right"></i></button>
                    <!-- <button class="color" onclick="slideshow(4)">Last</button> -->
                </div>
                <div class="banner-small">
                    <h2>Automatic Slideshow</h2>

                    <div>
                      <img class="mySlides" src="./image/anh7.png">
                      <img class="mySlides" src="./image/anh8.png">
                      <img class="mySlides" src="./image/anh9.png">
                    </div>
                </div>
                <div class="image">
                    <img src="./image/anh6.png" alt="">
                </div>
        </div>
    </section>
    <section>


    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="#">watch</a></li>
                        <li><a href="#">bag</a></li>
                        <li><a href="#">shoes</a></li>
                        <li><a href="#">dress</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
   </footer>

</body>
<script src="slideshow.js"></script>
<script>
    var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000); // thay doi anh moi 4s
}
</script>
</html>